{
  "name": "day2",
  "version": "1.0.0",
  "description": "the second day learn node",
  "main": "sync_process_control.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nimble": "0.0.2"
  }
}
